
----------------------- SSH-ключи
SSH-keygen - сгенерир. пару ключей (публичный и приватный)

В Windows можно использовать в PuTTY:
puttygen

echo <ключ из .pub> >> autorized_keys    
  (добавили ключ в конец файла autorized_keys)

----------------------- Ресурсы и процессы
Ресурсы: CPU, диски, память

Ключ.парам. для CPU:
частота, кол-во ядер, процессорное время

Диски: 
IOPS - скорость ввода/вывода в сек.,
объем,
Интерфейс: SATA, SAS

Память:
RAM   - оперативка
SWAP  - на медленных дисках

Атрибуты процесса:
Pid, ppid
State (R,S) - состояние R (runing - запущен), S - sleeping
  D  - заблокирован вводом/выводом
  Z  - (зомби) не убивается
nice  - приоритет выполнения (очередь на время)

Получение инф. о процессе:
ps
procfs

Потребл. ресурсов процессами:
cpu, память
----------------------- Сбор инф. о системе
• top
• dstat
• lostat
• mpstat
• df
• mount
• Дополнительно:
    - lscpu
    - lspci
    - dmidecode


-----------------------


-----------------------


-----------------------


-----------------------