
# color git-branch in terminal
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;33m\]$(parse_git_branch)\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi

#my aliases
# git
alias git_commands='less /home/chas/develop/github/programmers-cheat-sheets/040_git/git_commands'
alias gs='git status'
alias ga='git add $*'
alias gaa='git add -A'
alias gpl='git pull'
alias gps='git push'
alias gc='git commit $*'
alias gca='git commit -a $*'
alias gcm='git commit -m $*'
alias gcam='git commit -am $*'
alias gch='git checkout $*'
alias gbr='git branch'
alias gl='git log'
alias glpo='git log --pretty=oneline'
alias glpon='git log --pretty=oneline -n $*'

# other
alias h='history'
alias c='clear'
alias t='touch $*'

# only linux (/etc/bash.bashrc или ~/.bashrc)
alias up='sudo apt update && sudo apt upgrade'
alias snb='sudo nano /etc/bash.bashrc'
alias nanoaliases_list='nano /home/ch/develop/github/programmers-cheat-sheets/010_tools/bash_aliases/aliases_list.txt'
alias sn='sudo nano -m $*'
alias dev='cd ~/develop/'
alias cdg='cd ~/develop/github/'
alias pcs='cd ~/develop/github/programmers-cheat-sheets/'
alias ta='tail -n 30 /etc/bash.bashrc'
alias cat12='cat ~/Документы/3/12'
alias catgit_commands='cat /home/ch/develop/github/programmers-cheat-sheets/040_git/git_commands'
alias catlinux_commands='cat /home/ch/develop/github/programmers-cheat-sheets/030_sysadmin/Linux/linux_commands'

# only windows (~/aliases.bat)
alias docs='cd ~/Documents/'