
# color git-branch in terminal
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;33m\]$(parse_git_branch)\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi

#my aliases
# git
alias gcommands='less /home/chas/develop/github/programmers-cheat-sheets/040_git/git_commands'
alias gs='git status'
alias ga='git add $*'
alias gaa='git add -A'
alias gpl='git pull'
alias gps='git push'
alias gc='git commit $*'
alias gca='git commit -a $*'
alias gcm='git commit -m $*'
alias gcam='git commit -am $*'
alias gch='git checkout $*'
alias gbr='git branch'
alias gl='git log'
alias glpo='git log --pretty=oneline'
alias glpon='git log --pretty=oneline -n $*'

# other
alias h='history'
alias c='clear'

# only linux (/etc/bash.bashrc или ~/.bashrc)

alias up='sudo apt update && sudo apt upgrade'
alias sn='sudo nano -m $*'

alias snbashrc='sudo nano /etc/bash.bashrc'      # edit aliases
alias tailbashrc35='tail -n 35 /etc/bash.bashrc' # print aliases

# cd ...
alias cddevelop='cd ~/develop/'
alias cdgithub='cd ~/develop/github/'
alias cdprogrammers_cheat_sheets='cd ~/develop/github/programmers-cheat-sheets/'

alias nanotech_stack='nano ~/develop/github/programmers-cheat-sheets/tech_stack'
alias nano1234='cat /home/chas/others/documents/3/1234'
alias cat1234='cat /home/chas/others/documents/3/1234'


# only windows (~/aliases.bat)
alias docs='cd ~/Documents/'