
;8 типов данных
    String
    Boolean
    Number
    BigInt

    Object 
    Symbol

    null
    undefined


;Проверка типа:
    typeof x;
    typeof(x);   // Для null возвращается "object"
    isNaN(x);


--------- Преобразование в булев тип

;Случаи преобр-я в FALSE:
    !!undefined
    !!null
    !!NaN
    !!0
    !!""

    !!"0"    # В JS здесь - true в отличие от PHP
    !!" "    # любые непустые строки, даже из пробелов - true!
    !![]     # В JS здесь - true в отличие от PHP
    
;Явное преобразование: 
    !!value
    Boolean(value)


--------- Число (number)
;И целые и числа с плавающей точкой

;Диапазон чисел типа 'number': +-(2**53-1)

let number = 1234;       # 1234.0
let number = 1.234;
let number = 7.3e-9;
let number = 0o377;      # 8-ричное
let number = 0xff;       # 16-ричное
let number = 0b11111111; # 2-ичное

;Спец. числовые значения:
    Infinity
    -Infinity
    NaN

;Представить в 16-чной сис. счисл.:
    number.toString(16)
    123456..toString(16)
    (123456).toString(16)

;Явное преобразование: 
    Number('123')     // 123
    Number('')        // 0
    Number('0x11')    // 17

--------- BigInt


--------- 



--------- 



--------- 



--------- 


